module sevenseg_decoder(in, out1);
    input  [3:0] in; // D,C,B,A
    output [6:0] out1; // a,b,c,d,e,f,g
    reg    [6:0] out = 7'b0000000; // Initialize output register

    assign out1 = out;

    always @(*) begin
        case (in)
            4'b0000: out = 7'b1111110; // 0
            4'b0001: out = 7'b0110000; // 1
            4'b0010: out = 7'b1101101; // 2
            4'b0011: out = 7'b1111001; // 3
            4'b0100: out = 7'b0110011; // 4
            4'b0101: out = 7'b1011011; // 5
            4'b0110: out = 7'b1011111; // 6
            4'b0111: out = 7'b1110010; // 7
            4'b1000: out = 7'b1111111; // 8
            4'b1001: out = 7'b1111011; // 9
            default: out = 7'b0000000; // Invalid input
        endcase
    end
endmodule
